<!DOCTYPE html>
<html lang="en">
<head>

  <title>Javascript arrays</title>
</head>
<body>

  <h1> Testing</h1>

  <script type="text/javascript">

    // var myVariable= ("one, two, three") ;

    var myArray = ["orange", "apple", "banana" ];

    document.write ( myArray[1] );
    document.write ("<br>");

    var favFoods = ["pulled pork", "pizza", "mexican mango"];

    for ( var i = 0; i < favFoods.length; i ++) {
      document.write (favFoods [i]);
      document.write ("<br>");
    }


  </script>

</body>
</html>
